<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CHARANPROJECTDASHBOARD2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='food_coded' inline='true' name='federated.012dole12pbjbf1en99lo0it76cj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food_coded' name='textscan.0zwhpno18saiwl1df8j780g3n47f'>
            <connection class='textscan' directory='D:/project files' filename='food_coded.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zwhpno18saiwl1df8j780g3n47f' name='food_coded.csv' table='[food_coded#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='GPA' ordinal='0' />
            <column datatype='integer' name='Gender' ordinal='1' />
            <column datatype='string' name='breakfast' ordinal='2' />
            <column datatype='integer' name='calories_chicken' ordinal='3' />
            <column datatype='string' name='calories_day' ordinal='4' />
            <column datatype='integer' name='calories_scone' ordinal='5' />
            <column datatype='integer' name='coffee' ordinal='6' />
            <column datatype='string' name='comfort_food' ordinal='7' />
            <column datatype='string' name='comfort_food_reasons' ordinal='8' />
            <column datatype='integer' name='comfort_food_reasons_coded' ordinal='9' />
            <column datatype='integer' name='cook' ordinal='10' />
            <column datatype='integer' name='comfort_food_reasons_coded 1' ordinal='11' />
            <column datatype='string' name='cuisine' ordinal='12' />
            <column datatype='string' name='diet_current' ordinal='13' />
            <column datatype='integer' name='diet_current_coded' ordinal='14' />
            <column datatype='integer' name='drink' ordinal='15' />
            <column datatype='string' name='eating_changes' ordinal='16' />
            <column datatype='integer' name='eating_changes_coded' ordinal='17' />
            <column datatype='integer' name='eating_changes_coded1' ordinal='18' />
            <column datatype='integer' name='eating_out' ordinal='19' />
            <column datatype='string' name='employment' ordinal='20' />
            <column datatype='integer' name='ethnic_food' ordinal='21' />
            <column datatype='real' name='exercise' ordinal='22' />
            <column datatype='integer' name='father_education' ordinal='23' />
            <column datatype='string' name='father_profession' ordinal='24' />
            <column datatype='string' name='fav_cuisine' ordinal='25' />
            <column datatype='integer' name='fav_cuisine_coded' ordinal='26' />
            <column datatype='integer' name='fav_food' ordinal='27' />
            <column datatype='string' name='food_childhood' ordinal='28' />
            <column datatype='integer' name='fries' ordinal='29' />
            <column datatype='integer' name='fruit_day' ordinal='30' />
            <column datatype='integer' name='grade_level' ordinal='31' />
            <column datatype='integer' name='greek_food' ordinal='32' />
            <column datatype='integer' name='healthy_feeling' ordinal='33' />
            <column datatype='string' name='healthy_meal' ordinal='34' />
            <column datatype='string' name='ideal_diet' ordinal='35' />
            <column datatype='integer' name='ideal_diet_coded' ordinal='36' />
            <column datatype='integer' name='income' ordinal='37' />
            <column datatype='integer' name='indian_food' ordinal='38' />
            <column datatype='integer' name='italian_food' ordinal='39' />
            <column datatype='integer' name='life_rewarding' ordinal='40' />
            <column datatype='integer' name='marital_status' ordinal='41' />
            <column datatype='string' name='meals_dinner_friend' ordinal='42' />
            <column datatype='integer' name='mother_education' ordinal='43' />
            <column datatype='string' name='mother_profession' ordinal='44' />
            <column datatype='integer' name='nutritional_check' ordinal='45' />
            <column datatype='integer' name='on_off_campus' ordinal='46' />
            <column datatype='integer' name='parents_cook' ordinal='47' />
            <column datatype='integer' name='pay_meal_out' ordinal='48' />
            <column datatype='integer' name='persian_food' ordinal='49' />
            <column datatype='integer' name='self_perception_weight' ordinal='50' />
            <column datatype='integer' name='soup' ordinal='51' />
            <column datatype='integer' name='sports' ordinal='52' />
            <column datatype='integer' name='thai_food' ordinal='53' />
            <column datatype='integer' name='tortilla_calories' ordinal='54' />
            <column datatype='integer' name='turkey_calories' ordinal='55' />
            <column datatype='string' name='type_sports' ordinal='56' />
            <column datatype='integer' name='veggies_day' ordinal='57' />
            <column datatype='integer' name='vitamins' ordinal='58' />
            <column datatype='integer' name='waffle_calories' ordinal='59' />
            <column datatype='integer' name='weight' ordinal='60' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GPA]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakfast]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_chicken]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_day]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_scone]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cook]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons_coded 1]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet_current]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet_current_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drink]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes_coded1]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_out]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnic_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_education]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_profession]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_cuisine]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_cuisine_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_childhood]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fries]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fruit_day]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_level]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greek_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_feeling]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_meal]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ideal_diet]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ideal_diet_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indian_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[italian_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_rewarding]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meals_dinner_friend]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_education]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_profession]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutritional_check]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_off_campus]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parents_cook]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_meal_out]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persian_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_perception_weight]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soup]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thai_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tortilla_calories]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turkey_calories]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_sports]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veggies_day]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitamins]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waffle_calories]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Health Categories' datatype='string' name='[Calculation_1404639582924800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [healthy_feeling]&gt;=8 THEN&quot;Highly healthy&quot;&#13;&#10;ELSEIF[healthy_feeling]&gt;=5 THEN&quot;Moderately Healthy&quot;&#13;&#10;ELSE&quot;less healthy&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Respondent' datatype='integer' name='[Calculation_1404639584055297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([GPA])' />
      </column>
      <column caption='Average Exercise Frequency' datatype='real' name='[Calculation_1404639585476610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([exercise])' />
      </column>
      <column caption='BreakFast' datatype='real' name='[Calculation_1404639597965315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([breakfast]&lt;&gt;&quot;no&quot;)/[Calculation_1404639584055297]*100' />
      </column>
      <column caption='weight categorie' datatype='string' name='[Calculation_1404639599837188]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [weight]&lt;120 THEN&quot;under weight&quot;&#13;&#10;ELSEIF [weight]&lt;=180 THEN&quot;Normal&quot;&#13;&#10;ELSE&quot;overweight&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal' />
      <column caption='food_coded.csv' datatype='table' name='[__tableau_internal_object_id__].[food_coded.csv_B1697AB5985842BC97CE5504759BF0CA]' role='measure' type='quantitative' />
      <column caption='Breakfast' datatype='string' name='[breakfast]' role='dimension' type='nominal' />
      <column caption='Calories Chicken' datatype='integer' name='[calories_chicken]' role='measure' type='quantitative' />
      <column caption='Calories Day' datatype='string' hidden='true' name='[calories_day]' role='dimension' type='nominal' />
      <column caption='Calories Scone' datatype='integer' name='[calories_scone]' role='measure' type='quantitative' />
      <column caption='Coffee' datatype='integer' name='[coffee]' role='measure' type='quantitative' />
      <column caption='Comfort Food' datatype='string' hidden='true' name='[comfort_food]' role='dimension' type='nominal' />
      <column caption='Comfort Food Reasons' datatype='string' name='[comfort_food_reasons]' role='dimension' type='nominal' />
      <column caption='Comfort Food Reasons Coded 1' datatype='integer' name='[comfort_food_reasons_coded 1]' role='measure' type='quantitative' />
      <column caption='Comfort Food Reasons Coded' datatype='integer' name='[comfort_food_reasons_coded]' role='measure' type='quantitative' />
      <column caption='Cook' datatype='integer' name='[cook]' role='measure' type='quantitative' />
      <column caption='Cuisine' datatype='string' hidden='true' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Diet Current' datatype='string' hidden='true' name='[diet_current]' role='dimension' type='nominal' />
      <column caption='Diet Current Coded' datatype='integer' name='[diet_current_coded]' role='measure' type='quantitative' />
      <column caption='Drink' datatype='integer' name='[drink]' role='measure' type='quantitative' />
      <column caption='Eating Changes' datatype='string' hidden='true' name='[eating_changes]' role='dimension' type='nominal' />
      <column caption='Eating Changes Coded1' datatype='integer' name='[eating_changes_coded1]' role='measure' type='quantitative' />
      <column caption='Eating Changes Coded' datatype='integer' name='[eating_changes_coded]' role='measure' type='quantitative' />
      <column caption='Eating Out' datatype='integer' name='[eating_out]' role='measure' type='quantitative' />
      <column caption='Employment' datatype='string' hidden='true' name='[employment]' role='dimension' type='nominal' />
      <column caption='Ethnic Food' datatype='integer' name='[ethnic_food]' role='measure' type='quantitative' />
      <column caption='Exercise' datatype='real' name='[exercise]' role='dimension' type='ordinal' />
      <column caption='Father Education' datatype='integer' name='[father_education]' role='measure' type='quantitative' />
      <column caption='Father Profession' datatype='string' hidden='true' name='[father_profession]' role='dimension' type='nominal' />
      <column caption='Fav Cuisine' datatype='string' hidden='true' name='[fav_cuisine]' role='dimension' type='nominal' />
      <column caption='Fav Cuisine Coded' datatype='integer' name='[fav_cuisine_coded]' role='measure' type='quantitative' />
      <column caption='Fav Food' datatype='integer' name='[fav_food]' role='measure' type='quantitative' />
      <column caption='Food Childhood' datatype='string' hidden='true' name='[food_childhood]' role='dimension' type='nominal' />
      <column caption='Fries' datatype='integer' name='[fries]' role='measure' type='quantitative' />
      <column caption='Fruit Day' datatype='integer' name='[fruit_day]' role='dimension' type='quantitative' />
      <column caption='Grade Level' datatype='integer' name='[grade_level]' role='measure' type='quantitative' />
      <column caption='Greek Food' datatype='integer' name='[greek_food]' role='measure' type='quantitative' />
      <column caption='Healthy Feeling' datatype='integer' name='[healthy_feeling]' role='measure' type='quantitative' />
      <column caption='Healthy Meal' datatype='string' hidden='true' name='[healthy_meal]' role='dimension' type='nominal' />
      <column caption='Ideal Diet' datatype='string' hidden='true' name='[ideal_diet]' role='dimension' type='nominal' />
      <column caption='Ideal Diet Coded' datatype='integer' name='[ideal_diet_coded]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Indian Food' datatype='integer' name='[indian_food]' role='measure' type='quantitative' />
      <column caption='Italian Food' datatype='integer' name='[italian_food]' role='measure' type='quantitative' />
      <column caption='Life Rewarding' datatype='integer' name='[life_rewarding]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='integer' name='[marital_status]' role='measure' type='quantitative' />
      <column caption='Meals Dinner Friend' datatype='string' hidden='true' name='[meals_dinner_friend]' role='dimension' type='nominal' />
      <column caption='Mother Education' datatype='integer' name='[mother_education]' role='measure' type='quantitative' />
      <column caption='Mother Profession' datatype='string' hidden='true' name='[mother_profession]' role='dimension' type='nominal' />
      <column caption='Nutritional Check' datatype='integer' name='[nutritional_check]' role='measure' type='quantitative' />
      <column caption='On Off Campus' datatype='integer' name='[on_off_campus]' role='measure' type='quantitative' />
      <column caption='Parents Cook' datatype='integer' name='[parents_cook]' role='measure' type='quantitative' />
      <column caption='Pay Meal Out' datatype='integer' name='[pay_meal_out]' role='measure' type='quantitative' />
      <column caption='Persian Food' datatype='integer' name='[persian_food]' role='measure' type='quantitative' />
      <column caption='Self Perception Weight' datatype='integer' name='[self_perception_weight]' role='measure' type='quantitative' />
      <column caption='Soup' datatype='integer' name='[soup]' role='measure' type='quantitative' />
      <column caption='Sports' datatype='integer' name='[sports]' role='measure' type='quantitative' />
      <column caption='Thai Food' datatype='integer' name='[thai_food]' role='measure' type='quantitative' />
      <column caption='Tortilla Calories' datatype='integer' name='[tortilla_calories]' role='measure' type='quantitative' />
      <column caption='Turkey Calories' datatype='integer' name='[turkey_calories]' role='measure' type='quantitative' />
      <column caption='Type Sports' datatype='string' hidden='true' name='[type_sports]' role='dimension' type='nominal' />
      <column caption='Veggies Day' datatype='integer' hidden='true' name='[veggies_day]' role='dimension' type='quantitative' />
      <column caption='Vitamins' datatype='integer' name='[vitamins]' role='measure' type='quantitative' />
      <column caption='Waffle Calories' datatype='integer' name='[waffle_calories]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[food_coded.csv_B1697AB5985842BC97CE5504759BF0CA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:food_coded.csv_B1697AB5985842BC97CE5504759BF0CA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPA]' derivation='Sum' name='[sum:GPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calories_chicken]' derivation='Sum' name='[sum:calories_chicken:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calories_scone]' derivation='Sum' name='[sum:calories_scone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coffee]' derivation='Sum' name='[sum:coffee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comfort_food_reasons_coded 1]' derivation='Sum' name='[sum:comfort_food_reasons_coded 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comfort_food_reasons_coded]' derivation='Sum' name='[sum:comfort_food_reasons_coded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cook]' derivation='Sum' name='[sum:cook:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diet_current_coded]' derivation='Sum' name='[sum:diet_current_coded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[drink]' derivation='Sum' name='[sum:drink:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eating_changes_coded1]' derivation='Sum' name='[sum:eating_changes_coded1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eating_changes_coded]' derivation='Sum' name='[sum:eating_changes_coded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eating_out]' derivation='Sum' name='[sum:eating_out:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ethnic_food]' derivation='Sum' name='[sum:ethnic_food:qk]' pivot='key' type='quantitative' />
      <column-instance column='[father_education]' derivation='Sum' name='[sum:father_education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fav_cuisine_coded]' derivation='Sum' name='[sum:fav_cuisine_coded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fav_food]' derivation='Sum' name='[sum:fav_food:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fries]' derivation='Sum' name='[sum:fries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grade_level]' derivation='Sum' name='[sum:grade_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[greek_food]' derivation='Sum' name='[sum:greek_food:qk]' pivot='key' type='quantitative' />
      <column-instance column='[healthy_feeling]' derivation='Sum' name='[sum:healthy_feeling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ideal_diet_coded]' derivation='Sum' name='[sum:ideal_diet_coded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[indian_food]' derivation='Sum' name='[sum:indian_food:qk]' pivot='key' type='quantitative' />
      <column-instance column='[italian_food]' derivation='Sum' name='[sum:italian_food:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_rewarding]' derivation='Sum' name='[sum:life_rewarding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[marital_status]' derivation='Sum' name='[sum:marital_status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mother_education]' derivation='Sum' name='[sum:mother_education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nutritional_check]' derivation='Sum' name='[sum:nutritional_check:qk]' pivot='key' type='quantitative' />
      <column-instance column='[on_off_campus]' derivation='Sum' name='[sum:on_off_campus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parents_cook]' derivation='Sum' name='[sum:parents_cook:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pay_meal_out]' derivation='Sum' name='[sum:pay_meal_out:qk]' pivot='key' type='quantitative' />
      <column-instance column='[persian_food]' derivation='Sum' name='[sum:persian_food:qk]' pivot='key' type='quantitative' />
      <column-instance column='[self_perception_weight]' derivation='Sum' name='[sum:self_perception_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[soup]' derivation='Sum' name='[sum:soup:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sports]' derivation='Sum' name='[sum:sports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[thai_food]' derivation='Sum' name='[sum:thai_food:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tortilla_calories]' derivation='Sum' name='[sum:tortilla_calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[turkey_calories]' derivation='Sum' name='[sum:turkey_calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vitamins]' derivation='Sum' name='[sum:vitamins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[waffle_calories]' derivation='Sum' name='[sum:waffle_calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1404639584055297]' derivation='User' name='[usr:Calculation_1404639584055297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1404639585476610]' derivation='User' name='[usr:Calculation_1404639585476610:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Break Fast Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.012dole12pbjbf1en99lo0it76cj' />
          </datasources>
          <datasource-dependencies datasource='federated.012dole12pbjbf1en99lo0it76cj'>
            <column caption='Breakfast' datatype='string' name='[breakfast]' role='dimension' type='nominal' />
            <column-instance column='[breakfast]' derivation='Count' name='[cnt:breakfast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[breakfast]' derivation='None' name='[none:breakfast:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.012dole12pbjbf1en99lo0it76cj].[none:breakfast:nk]</rows>
        <cols>[federated.012dole12pbjbf1en99lo0it76cj].[cnt:breakfast:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comfort Food Reasoms'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.012dole12pbjbf1en99lo0it76cj' />
          </datasources>
          <datasource-dependencies datasource='federated.012dole12pbjbf1en99lo0it76cj'>
            <column caption='Total Respondent' datatype='integer' name='[Calculation_1404639584055297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([GPA])' />
            </column>
            <column caption='Average Exercise Frequency' datatype='real' name='[Calculation_1404639585476610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([exercise])' />
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column caption='Comfort Food Reasons' datatype='string' name='[comfort_food_reasons]' role='dimension' type='nominal' />
            <column caption='Exercise' datatype='real' name='[exercise]' role='dimension' type='ordinal' />
            <column-instance column='[comfort_food_reasons]' derivation='None' name='[none:comfort_food_reasons:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1404639584055297]' derivation='User' name='[usr:Calculation_1404639584055297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1404639585476610]' derivation='User' name='[usr:Calculation_1404639585476610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012dole12pbjbf1en99lo0it76cj].[none:comfort_food_reasons:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:comfort_food_reasons:nk]' member='&quot;boredom&quot;' />
              <groupfilter function='member' level='[none:comfort_food_reasons:nk]' member='&quot;None&quot;' />
              <groupfilter function='member' level='[none:comfort_food_reasons:nk]' member='&quot;sadness&quot;' />
              <groupfilter function='member' level='[none:comfort_food_reasons:nk]' member='&quot;Stress&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.012dole12pbjbf1en99lo0it76cj].[none:comfort_food_reasons:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.012dole12pbjbf1en99lo0it76cj].[usr:Calculation_1404639585476610:qk]' />
              <size column='[federated.012dole12pbjbf1en99lo0it76cj].[usr:Calculation_1404639584055297:qk]' />
              <text column='[federated.012dole12pbjbf1en99lo0it76cj].[none:comfort_food_reasons:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Eat Out Vs Cooking Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.012dole12pbjbf1en99lo0it76cj' />
          </datasources>
          <datasource-dependencies datasource='federated.012dole12pbjbf1en99lo0it76cj'>
            <column caption='Cook' datatype='integer' name='[cook]' role='measure' type='quantitative' />
            <column caption='Eating Out' datatype='integer' name='[eating_out]' role='measure' type='quantitative' />
            <column caption='Fruit Day' datatype='integer' name='[fruit_day]' role='dimension' type='quantitative' />
            <column-instance column='[fruit_day]' derivation='None' name='[none:fruit_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cook]' derivation='Sum' name='[sum:cook:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eating_out]' derivation='Sum' name='[sum:eating_out:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.012dole12pbjbf1en99lo0it76cj].[sum:cook:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.012dole12pbjbf1en99lo0it76cj].[sum:eating_out:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.012dole12pbjbf1en99lo0it76cj].[none:fruit_day:qk]</rows>
        <cols>([federated.012dole12pbjbf1en99lo0it76cj].[sum:cook:qk] + [federated.012dole12pbjbf1en99lo0it76cj].[sum:eating_out:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Health Category by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.012dole12pbjbf1en99lo0it76cj' />
          </datasources>
          <datasource-dependencies datasource='federated.012dole12pbjbf1en99lo0it76cj'>
            <column caption='Health Categories' datatype='string' name='[Calculation_1404639582924800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [healthy_feeling]&gt;=8 THEN&quot;Highly healthy&quot;&#13;&#10;ELSEIF[healthy_feeling]&gt;=5 THEN&quot;Moderately Healthy&quot;&#13;&#10;ELSE&quot;less healthy&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal' />
            <column caption='Healthy Feeling' datatype='integer' name='[healthy_feeling]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1404639582924800]' derivation='None' name='[none:Calculation_1404639582924800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.012dole12pbjbf1en99lo0it76cj].[sum:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012dole12pbjbf1en99lo0it76cj].[sum:Gender:qk]</rows>
        <cols>[federated.012dole12pbjbf1en99lo0it76cj].[none:Calculation_1404639582924800:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Health Vs Greek Food Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.012dole12pbjbf1en99lo0it76cj' />
          </datasources>
          <datasource-dependencies datasource='federated.012dole12pbjbf1en99lo0it76cj'>
            <column caption='Health Categories' datatype='string' name='[Calculation_1404639582924800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [healthy_feeling]&gt;=8 THEN&quot;Highly healthy&quot;&#13;&#10;ELSEIF[healthy_feeling]&gt;=5 THEN&quot;Moderately Healthy&quot;&#13;&#10;ELSE&quot;less healthy&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Respondent' datatype='integer' name='[Calculation_1404639584055297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([GPA])' />
            </column>
            <column caption='Average Exercise Frequency' datatype='real' name='[Calculation_1404639585476610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([exercise])' />
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column caption='Exercise' datatype='real' name='[exercise]' role='dimension' type='ordinal' />
            <column caption='Greek Food' datatype='integer' name='[greek_food]' role='measure' type='quantitative' />
            <column caption='Healthy Feeling' datatype='integer' name='[healthy_feeling]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1404639582924800]' derivation='None' name='[none:Calculation_1404639582924800:nk]' pivot='key' type='nominal' />
            <column-instance column='[greek_food]' derivation='Sum' name='[sum:greek_food:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1404639584055297]' derivation='User' name='[usr:Calculation_1404639584055297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1404639585476610]' derivation='User' name='[usr:Calculation_1404639585476610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012dole12pbjbf1en99lo0it76cj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.012dole12pbjbf1en99lo0it76cj].[usr:Calculation_1404639585476610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.012dole12pbjbf1en99lo0it76cj].[sum:greek_food:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.012dole12pbjbf1en99lo0it76cj].[usr:Calculation_1404639584055297:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.012dole12pbjbf1en99lo0it76cj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.012dole12pbjbf1en99lo0it76cj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012dole12pbjbf1en99lo0it76cj].[Multiple Values]</rows>
        <cols>([federated.012dole12pbjbf1en99lo0it76cj].[none:Calculation_1404639582924800:nk] / [federated.012dole12pbjbf1en99lo0it76cj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.012dole12pbjbf1en99lo0it76cj' />
          </datasources>
          <datasource-dependencies datasource='federated.012dole12pbjbf1en99lo0it76cj'>
            <column caption='Total Respondent' datatype='integer' name='[Calculation_1404639584055297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([GPA])' />
            </column>
            <column caption='Average Exercise Frequency' datatype='real' name='[Calculation_1404639585476610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([exercise])' />
            </column>
            <column caption='BreakFast' datatype='real' name='[Calculation_1404639597965315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([breakfast]&lt;&gt;&quot;no&quot;)/[Calculation_1404639584055297]*100' />
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[food_coded.csv_B1697AB5985842BC97CE5504759BF0CA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:food_coded.csv_B1697AB5985842BC97CE5504759BF0CA:qk]' pivot='key' type='quantitative' />
            <column caption='food_coded.csv' datatype='table' name='[__tableau_internal_object_id__].[food_coded.csv_B1697AB5985842BC97CE5504759BF0CA]' role='measure' type='quantitative' />
            <column caption='Breakfast' datatype='string' name='[breakfast]' role='dimension' type='nominal' />
            <column caption='Calories Chicken' datatype='integer' name='[calories_chicken]' role='measure' type='quantitative' />
            <column caption='Calories Scone' datatype='integer' name='[calories_scone]' role='measure' type='quantitative' />
            <column caption='Coffee' datatype='integer' name='[coffee]' role='measure' type='quantitative' />
            <column caption='Comfort Food Reasons Coded 1' datatype='integer' name='[comfort_food_reasons_coded 1]' role='measure' type='quantitative' />
            <column caption='Comfort Food Reasons Coded' datatype='integer' name='[comfort_food_reasons_coded]' role='measure' type='quantitative' />
            <column caption='Cook' datatype='integer' name='[cook]' role='measure' type='quantitative' />
            <column caption='Diet Current Coded' datatype='integer' name='[diet_current_coded]' role='measure' type='quantitative' />
            <column caption='Drink' datatype='integer' name='[drink]' role='measure' type='quantitative' />
            <column caption='Eating Changes Coded1' datatype='integer' name='[eating_changes_coded1]' role='measure' type='quantitative' />
            <column caption='Eating Changes Coded' datatype='integer' name='[eating_changes_coded]' role='measure' type='quantitative' />
            <column caption='Eating Out' datatype='integer' name='[eating_out]' role='measure' type='quantitative' />
            <column caption='Ethnic Food' datatype='integer' name='[ethnic_food]' role='measure' type='quantitative' />
            <column caption='Exercise' datatype='real' name='[exercise]' role='dimension' type='ordinal' />
            <column caption='Father Education' datatype='integer' name='[father_education]' role='measure' type='quantitative' />
            <column caption='Fav Cuisine Coded' datatype='integer' name='[fav_cuisine_coded]' role='measure' type='quantitative' />
            <column caption='Fav Food' datatype='integer' name='[fav_food]' role='measure' type='quantitative' />
            <column caption='Fries' datatype='integer' name='[fries]' role='measure' type='quantitative' />
            <column caption='Grade Level' datatype='integer' name='[grade_level]' role='measure' type='quantitative' />
            <column caption='Greek Food' datatype='integer' name='[greek_food]' role='measure' type='quantitative' />
            <column caption='Healthy Feeling' datatype='integer' name='[healthy_feeling]' role='measure' type='quantitative' />
            <column caption='Ideal Diet Coded' datatype='integer' name='[ideal_diet_coded]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='Indian Food' datatype='integer' name='[indian_food]' role='measure' type='quantitative' />
            <column caption='Italian Food' datatype='integer' name='[italian_food]' role='measure' type='quantitative' />
            <column caption='Life Rewarding' datatype='integer' name='[life_rewarding]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='integer' name='[marital_status]' role='measure' type='quantitative' />
            <column caption='Mother Education' datatype='integer' name='[mother_education]' role='measure' type='quantitative' />
            <column caption='Nutritional Check' datatype='integer' name='[nutritional_check]' role='measure' type='quantitative' />
            <column caption='On Off Campus' datatype='integer' name='[on_off_campus]' role='measure' type='quantitative' />
            <column caption='Parents Cook' datatype='integer' name='[parents_cook]' role='measure' type='quantitative' />
            <column caption='Pay Meal Out' datatype='integer' name='[pay_meal_out]' role='measure' type='quantitative' />
            <column caption='Persian Food' datatype='integer' name='[persian_food]' role='measure' type='quantitative' />
            <column caption='Self Perception Weight' datatype='integer' name='[self_perception_weight]' role='measure' type='quantitative' />
            <column caption='Soup' datatype='integer' name='[soup]' role='measure' type='quantitative' />
            <column caption='Sports' datatype='integer' name='[sports]' role='measure' type='quantitative' />
            <column-instance column='[GPA]' derivation='Sum' name='[sum:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calories_chicken]' derivation='Sum' name='[sum:calories_chicken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calories_scone]' derivation='Sum' name='[sum:calories_scone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coffee]' derivation='Sum' name='[sum:coffee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comfort_food_reasons_coded 1]' derivation='Sum' name='[sum:comfort_food_reasons_coded 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comfort_food_reasons_coded]' derivation='Sum' name='[sum:comfort_food_reasons_coded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cook]' derivation='Sum' name='[sum:cook:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diet_current_coded]' derivation='Sum' name='[sum:diet_current_coded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drink]' derivation='Sum' name='[sum:drink:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eating_changes_coded1]' derivation='Sum' name='[sum:eating_changes_coded1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eating_changes_coded]' derivation='Sum' name='[sum:eating_changes_coded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eating_out]' derivation='Sum' name='[sum:eating_out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ethnic_food]' derivation='Sum' name='[sum:ethnic_food:qk]' pivot='key' type='quantitative' />
            <column-instance column='[father_education]' derivation='Sum' name='[sum:father_education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fav_cuisine_coded]' derivation='Sum' name='[sum:fav_cuisine_coded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fav_food]' derivation='Sum' name='[sum:fav_food:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fries]' derivation='Sum' name='[sum:fries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade_level]' derivation='Sum' name='[sum:grade_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[greek_food]' derivation='Sum' name='[sum:greek_food:qk]' pivot='key' type='quantitative' />
            <column-instance column='[healthy_feeling]' derivation='Sum' name='[sum:healthy_feeling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ideal_diet_coded]' derivation='Sum' name='[sum:ideal_diet_coded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indian_food]' derivation='Sum' name='[sum:indian_food:qk]' pivot='key' type='quantitative' />
            <column-instance column='[italian_food]' derivation='Sum' name='[sum:italian_food:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_rewarding]' derivation='Sum' name='[sum:life_rewarding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marital_status]' derivation='Sum' name='[sum:marital_status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mother_education]' derivation='Sum' name='[sum:mother_education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nutritional_check]' derivation='Sum' name='[sum:nutritional_check:qk]' pivot='key' type='quantitative' />
            <column-instance column='[on_off_campus]' derivation='Sum' name='[sum:on_off_campus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parents_cook]' derivation='Sum' name='[sum:parents_cook:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pay_meal_out]' derivation='Sum' name='[sum:pay_meal_out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[persian_food]' derivation='Sum' name='[sum:persian_food:qk]' pivot='key' type='quantitative' />
            <column-instance column='[self_perception_weight]' derivation='Sum' name='[sum:self_perception_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[soup]' derivation='Sum' name='[sum:soup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sports]' derivation='Sum' name='[sum:sports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thai_food]' derivation='Sum' name='[sum:thai_food:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tortilla_calories]' derivation='Sum' name='[sum:tortilla_calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[turkey_calories]' derivation='Sum' name='[sum:turkey_calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vitamins]' derivation='Sum' name='[sum:vitamins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waffle_calories]' derivation='Sum' name='[sum:waffle_calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Thai Food' datatype='integer' name='[thai_food]' role='measure' type='quantitative' />
            <column caption='Tortilla Calories' datatype='integer' name='[tortilla_calories]' role='measure' type='quantitative' />
            <column caption='Turkey Calories' datatype='integer' name='[turkey_calories]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1404639584055297]' derivation='User' name='[usr:Calculation_1404639584055297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1404639585476610]' derivation='User' name='[usr:Calculation_1404639585476610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1404639597965315]' derivation='User' name='[usr:Calculation_1404639597965315:qk]' pivot='key' type='quantitative' />
            <column caption='Vitamins' datatype='integer' name='[vitamins]' role='measure' type='quantitative' />
            <column caption='Waffle Calories' datatype='integer' name='[waffle_calories]' role='measure' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012dole12pbjbf1en99lo0it76cj].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.012dole12pbjbf1en99lo0it76cj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012dole12pbjbf1en99lo0it76cj].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>120.0                  3.4                  158.5               2.4</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'>count of gpa    Avg.gpa        Avg.weight      Avg.grade_level</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='People Feeling Healthy and Life Rewarded'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.012dole12pbjbf1en99lo0it76cj' />
          </datasources>
          <datasource-dependencies datasource='federated.012dole12pbjbf1en99lo0it76cj'>
            <column caption='Health Categories' datatype='string' name='[Calculation_1404639582924800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [healthy_feeling]&gt;=8 THEN&quot;Highly healthy&quot;&#13;&#10;ELSEIF[healthy_feeling]&gt;=5 THEN&quot;Moderately Healthy&quot;&#13;&#10;ELSE&quot;less healthy&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal' />
            <column caption='Healthy Feeling' datatype='integer' name='[healthy_feeling]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1404639582924800]' derivation='None' name='[none:Calculation_1404639582924800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[healthy_feeling]' derivation='Sum' name='[sum:healthy_feeling:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.012dole12pbjbf1en99lo0it76cj].[none:Gender:ok]' />
              <size column='[federated.012dole12pbjbf1en99lo0it76cj].[sum:healthy_feeling:qk]' />
              <text column='[federated.012dole12pbjbf1en99lo0it76cj].[none:Calculation_1404639582924800:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vitamin Consumption by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.012dole12pbjbf1en99lo0it76cj' />
          </datasources>
          <datasource-dependencies datasource='federated.012dole12pbjbf1en99lo0it76cj'>
            <column caption='Total Respondent' datatype='integer' name='[Calculation_1404639584055297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([GPA])' />
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal' />
            <column caption='Fruit Day' datatype='integer' name='[fruit_day]' role='dimension' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fruit_day]' derivation='None' name='[none:fruit_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1404639584055297]' derivation='User' name='[usr:Calculation_1404639584055297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.012dole12pbjbf1en99lo0it76cj].[none:Gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012dole12pbjbf1en99lo0it76cj].[usr:Calculation_1404639584055297:qk]</rows>
        <cols>[federated.012dole12pbjbf1en99lo0it76cj].[none:fruit_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weight Vs Exercise Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.012dole12pbjbf1en99lo0it76cj' />
          </datasources>
          <datasource-dependencies datasource='federated.012dole12pbjbf1en99lo0it76cj'>
            <column caption='Total Respondent' datatype='integer' name='[Calculation_1404639584055297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([GPA])' />
            </column>
            <column caption='Average Exercise Frequency' datatype='real' name='[Calculation_1404639585476610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([exercise])' />
            </column>
            <column caption='BreakFast' datatype='real' name='[Calculation_1404639597965315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([breakfast]&lt;&gt;&quot;no&quot;)/[Calculation_1404639584055297]*100' />
            </column>
            <column caption='weight categorie' datatype='string' name='[Calculation_1404639599837188]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [weight]&lt;120 THEN&quot;under weight&quot;&#13;&#10;ELSEIF [weight]&lt;=180 THEN&quot;Normal&quot;&#13;&#10;ELSE&quot;overweight&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column caption='Breakfast' datatype='string' name='[breakfast]' role='dimension' type='nominal' />
            <column caption='Exercise' datatype='real' name='[exercise]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1404639599837188]' derivation='None' name='[none:Calculation_1404639599837188:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1404639585476610]' derivation='User' name='[usr:Calculation_1404639585476610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1404639597965315]' derivation='User' name='[usr:Calculation_1404639597965315:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012dole12pbjbf1en99lo0it76cj].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.012dole12pbjbf1en99lo0it76cj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.012dole12pbjbf1en99lo0it76cj].[usr:Calculation_1404639597965315:qk]' />
              <size column='[federated.012dole12pbjbf1en99lo0it76cj].[usr:Calculation_1404639585476610:qk]' />
              <text column='[federated.012dole12pbjbf1en99lo0it76cj].[none:Calculation_1404639599837188:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='14500' id='3' type-v2='text' w='91600' x='5000' y='6250'>
          <formatted-text>
            <run bold='true' fontname='Imprint MT Shadow' fontsize='18'>Comprehensive analysis and dietary strategies with tableau:A college food choices case study</run>
          </formatted-text>
        </zone>
        <zone h='11875' id='4' name='KPI Summary' w='93100' x='5200' y='19125' />
        <zone h='64250' id='5' name='Break Fast Consumption' w='34200' x='1200' y='33875' />
        <zone h='65875' id='6' name='Eat Out Vs Cooking Frequency' w='33000' x='35000' y='33125' />
        <zone h='64125' id='7' name='Health Category by Gender' w='30100' x='68400' y='34750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='12375' id='3' type-v2='text' w='93500' x='5000' y='6250'>
          <formatted-text>
            <run bold='true' fontname='Imprint MT Shadow' fontsize='18'>Comprehensive analysis and dietary strategies with tableau:A college food choices case study</run>
          </formatted-text>
        </zone>
        <zone h='38750' id='4' name='Vitamin Consumption by Gender' w='33300' x='3400' y='20125' />
        <zone h='37500' id='6' name='Health Vs Greek Food Consumption' w='28600' x='37300' y='20125' />
        <zone h='36625' id='7' name='People Feeling Healthy and Life Rewarded' w='33300' x='66800' y='20250' />
        <zone h='33250' id='9' name='Weight Vs Exercise Frequency' w='39200' x='3400' y='60750' />
        <zone h='33250' id='10' name='Comfort Food Reasoms' w='51000' x='46700' y='60875' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='KPI Summary' captured-sheet='KPI Summary' id='1' />
                  <story-point caption='Break Fast Consumption' captured-sheet='Break Fast Consumption' id='2' />
                  <story-point caption='Eat Out Vs Cooking Frequency' captured-sheet='Eat Out Vs Cooking Frequency' id='3' />
                  <story-point caption='Health Category by Gender' captured-sheet='Health Category by Gender' id='4' />
                  <story-point caption='Vitamin Consumption by Gender' captured-sheet='Vitamin Consumption by Gender' id='5' />
                  <story-point caption='Health Vs Greek Food Consumption' captured-sheet='Health Vs Greek Food Consumption' id='6' />
                  <story-point caption='People Feeling Healthy and Life Rewarded' captured-sheet='People Feeling Healthy and Life Rewarded' id='7' />
                  <story-point caption='Weight Vs Exercise Frequency' captured-sheet='Weight Vs Exercise Frequency' id='8' />
                  <story-point caption='Comfort Food Reasoms' captured-sheet='Comfort Food Reasoms' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='9' />
      <rule ignored='true' ruleID='16' />
    </rule-config>
  </workbook-optimizer>
</workbook>
